<script runat="server" type="text/javascript">
    Platform.Load("core","1"); 
    try {
    </script>
    %%[ 
    
    var @sfTime, @formattedDate, @subId, @AccountId, @emailAddr, @emailJobId, @emailId, @SFObjectApi, @SFRecordType, @npsRating, @userLang, @userCountry, @npsQuestion, @questionTxt, @updateSFRecord, @SFRecordId, @sfRecordIDnew, @retrieveSFEmailId, @retrieveAskNicelyRows, @retrieveAskNicelyRow
    
    set @subId = AttributeValue("_subscriberkey")
    set @AccountId = QueryParameter("accountId")
    set @emailAddr = AttributeValue("emailaddr")
    set @emailJobId = AttributeValue("jobid")
    set @emailId = AttributeValue("_emailid")
    set @npsRating =  QueryParameter("score")
    set @userLang = QueryParameter("lang")
    set @userCountry = QueryParameter("country")
    
    set @SFObjectApi = "AskNicely__c"
    set @SFRecordType = QueryParameter("ratingType")
     
    set @npsQuestion = RequestParameter("npsQuestion")
    set @SFRecordId = RequestParameter("SFRecordId")
    
    set @sfTime = SystemDateToLocalDate(Now())
    set @formattedDate = formatdate(dateadd(@sfTime,"-1","D"), "YYYY-MM-DDThh:mm:sssZ",,"en-US")
    
    /* set the country code based on the country record type */
    IF @userCountry == "a0p24000001rUsqAAE" THEN 
        set @userCountry = "at" /* AT */
    ELSEIF @userCountry == "a0p240000005SVxAAM" THEN 
        set @userCountry = "ch" /* CH */
    ELSE 
        set @userCountry = "de" /* DE */
    ENDIF
    
    
    /* check the record ID type for the type of personalisation text. The content blocks contain the fields and text in the local langauage, which are located in this location: Content Builder\Rating\NPS Language Personalisation\ */
    IF @SFRecordId == "01258000000VeXsAAK" THEN /* NPS */
    
        /* bring in the language block for personalisation and display text, question, form response depending on npsRating */
        IF @userLang == "a0x240000005727AAA" THEN
            ContentBlockByID("53169") /* EN */
            set @userLang = "en"
        ELSE
            ContentBlockByID("53170") /* DE */
            set @userLang = "de"
        ENDIF
    
    ELSE /* consultation */
    
        /* bring in the language block for personalisation and display text, question, form response depending on npsRating */
        IF @userLang == "a0x240000005727AAA" THEN
            ContentBlockByID("54219") /* EN */
            set @userLang = "en"
        ELSE
            ContentBlockByID("54220") /* DE */
            set @userLang = "de"
        ENDIF
    
    ENDIF

    ]%%
<script type="text/javascript" runat="server">
    }
    catch (e) {
      Write("There is an error on this page, please click through to this page from the email." + e);
    }
    </script>
    <!doctype html>
    <html lang="%%=v(@userLang)=%%">
    
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>%%=v(@titleTxt)=%%</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- UIkit CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.24/css/uikit.min.css" />
    
        <!-- UIkit JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.24/js/uikit.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.24/js/uikit-icons.min.js"></script>
    
    <!--Favicon -->
         <link rel="shortcut icon" href="https://www.wefox.de/wp-content/uploads/sites/3/2018/04/favicon-16x16.png" type="image/png" />
      
         <!-- For iPhone -->
       <link rel="apple-touch-icon" href="https://www.wefox.de/wp-content/uploads/sites/3/2018/04/favicon-57x57.png">
      
      
         <!-- For iPad -->
       <link rel="apple-touch-icon" sizes="72x72" href="https://www.wefox.de/wp-content/uploads/sites/3/2018/04/favicon-72x72.png">
      
         <!-- For iPad Retina display -->
       <link rel="apple-touch-icon" sizes="144x144" href="https://www.wefox.de/wp-content/uploads/sites/3/2018/04/favicon-144x144.png">
          
    
      <style>
      
        .site {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
              
        .siteContent {
            flex: 1;
        }
    
        body {
            background-image: url('http://image.mail.wefox.com/lib/fe8e13727262057474/m/1/0ede009a-aee1-40e7-bc4d-89e6feef0e52.png');
            font-family: "HelveticaNeueMedium", Arial, sans-serif;
            color: #454545;
        }
    
        h1 {
            font-family: "HelveticaNeueMedium", Arial, sans-serif;
            font-size: 42px;
            font-weight: bold;
            color:#454545;
        }
    
        p {
            font-family: "HelveticaNeueMedium", Arial, sans-serif;
            font-size: 16px;
            font-weight: medium;
            color: #454545;
        }
    
        .cust-navbar{
                padding-top: 20px;
                padding-bottom: 20px;
                margin-left: 1.5%;
                border: none;
        }

        .cust-footer{
            margin-left: 3.5%;
            border: none;
    }

        .headerLogo {
            width: 140px;
        }
    
        .footerLogo {
            width: 80px;
        }
    
        .footerLink {
            height: 75px;
        }
    
        .footerLink a{
            font-family: "HelveticaNeueMedium", Arial, sans-serif;
            font-size: 16px;
            font-weight: medium;
            color: #767676;
        }
    
        button, .a-btn {
            --defaultTopPadding: calc(10px + calc(1px * 2));
            --smallHorizontalPadding: calc(15px + 1px);
            --smallVerticalPadding: calc(10px - 1px);
            font-family: "HelveticaNeueMedium", Arial, sans-serif;
            text-transform: uppercase;
            text-decoration: none;
            padding: 16px 16px;
            display: inline-block;
            background: #ff9f00;
            border: none;
            color: #454545;
            font-size:14px;
        }
    
        .footer {
            background-color: #f6f6f6;
        }
    
        @media only screen and (max-width:480px){
    /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 16px !important; color: #808080 !important; line-height: 1 !important; padding: 0px !important; }.buttonstyles{font-family: Arial !important; font-size: 16px !important; color: #FFFFFF !important; padding: 0px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #202020 !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #202020 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }</style>
    </head>
    <body class="site uk-height-viewport uk-background-top-right uk-background-cover uk-background-norepeat"></body>

        <nav class="cust-navbar uk-navbar uk-navbar-attached">
            <div>
                <a href="%%=v(@website)=%%" class="uk-navbar-brand"><img class="headerLogo" src="http://image.mail.wefox.com/lib/fe8e13727262057474/m/1/a92fe0e1-ff99-4efb-aaae-afdd8d98e322.png"></a>
            </div>
        </nav>
    
        <main class="siteContent uk-container-expand">
            <div>
                <h1 class="uk-heading-primary uk-margin-left uk-padding uk-padding-remove-bottom">%%=v(@titleTxt)=%%</h1>
            </div>
            <div class="uk-margin-left uk-padding" uk-grid>
                 <div class="uk-card-default uk-card-body uk-width-3-5@m uk-width-2-5@l">
    
                        %%[
                            /* page requests itself on form submisson, creates a record when one of request parameters is status = submitted */
                            IF RequestParameter("status") == "submitted" THEN
                                set @updateSFRecord = UpdateSingleSalesforceObject(@SFObjectApi, @SFRecordId,
                                                                                    "comment__c", @npsQuestion)
                        ]%%
    
                            <p>%%=v(@formResponseTxt)=%%</p>
                        
                        %%[            
                            ELSEIF RequestParameter("status") == "reminder" OR RequestParameter("status") == "initialscore" THEN

                                /* a reminder email is sent for completing a comment, the record already exists and the request parameters status = reminder */
                                IF RequestParameter("status") == "reminder" THEN
                                    set @retrieveAskNicelyRows = LookupOrderedRows("AskNicely__c_Salesforce", 1, "CreatedDate desc", 
                                                                                    "Account__c", @AccountId,
                                                                                    "RecordTypeId", @SFRecordType)

                                        IF RowCount(@retrieveAskNicelyRows) == 1 THEN /* there should only be one row */
                                            set @retrieveAskNicelyRow = Row(@retrieveAskNicelyRows, 1)
                                            set @sfRecordIDnew = Field(@retrieveAskNicelyRow, "Id")
                                        ENDIF
                               
    
                                /* if a subcriber is clicks a score through the email*/
                                ELSE
                                    set @retrieveAskNicelyRows = RetrieveSalesforceObjects(@SFObjectApi, "Id,Account__c, CreatedDate, mcEmailJob_Id__c", 
                                                                                            "Account__c" , "=", @AccountId, 
                                                                                            "mcEmailJob_Id__c", "=", @emailJobId,
                                                                                            "RecordTypeId", "=", @SFRecordType)
                               
                                        IF RowCount(@retrieveAskNicelyRows) > 0 THEN
                                            set @retrieveAskNicelyRow = Row(@retrieveAskNicelyRows, 1)
                                            set @retrieveAskNicelyRowId = Field(@retrieveAskNicelyRow, "Id")
                                            set @retrieveAskNicelyRowDate = Field(@retrieveAskNicelyRow, "CreatedDate")
                                            set @retrieveAskNicelyJobid = field(@retrieveAskNicelyRow,"mcEmailJob_Id__c")                                        
                                        ENDIF

                                    /* if returned SF recrord date is greater than todays's date -1 day, update the exisiting record, otherwise create a new record */
                                    IF @retrieveAskNicelyRowDate >= @formattedDate THEN        
                                        /* get returned sf object ID place it into value of hidden field */
                                        set @sfRecordIDnew = UpdateSingleSalesforceObject(@SFObjectApi, @retrieveAskNicelyRowId,
                                                                                        "email__c", @emailAddr,
                                                                                        "mcEmailJob_Id__c", @emailJobId,
                                                                                        "answer__c", @npsRating)
                                        set @sfRecordIDnew = @retrieveAskNicelyRowId

                                    ELSEIF @emailJobId == @retrieveAskNicelyJobid THEN
                                     set @sfRecordIDnew = UpdateSingleSalesforceObject(@SFObjectApi, @retrieveAskNicelyRowId,
                                                                                         "answer__c", @npsRating)
                                     set @sfRecordIDnew = @retrieveAskNicelyRowId

                                    ELSE
                                    /* create SF ask nicely object  */
                                    /* get returned sf object ID place it into value of hidden field in form*/
                                    set @sfRecordIDnew = CreateSalesforceObject(@SFObjectApi, 6,
                                                                                    "Account__c", @AccountId,
                                                                                    "RecordTypeId", @SFRecordType,
                                                                                    "email__c", @emailAddr,
                                                                                    "mcEmailJob_Id__c", @emailJobId,
                                                                                    "EmailSend__c", @retrieveSFEmailId,
                                                                                    "answer__c", @npsRating
                                                                                    )
                                    ENDIF
                                
                                ENDIF
    
                                /* display question depending on npsRating*/
                                IF @npsRating > 8 THEN
                                    set @questionTxt = @questionTxtPromoter
                                ELSEIF @npsRating == 7 OR @npsRating == 8 THEN
                                    set @questionTxt = @questionTxtPassive
                                ELSE
                                    set @questionTxt = @questionTxtDetractor
                                ENDIF
                        ]%%
    
                    <p>%%=v(@questionTxt)=%%</p>
    
                    <form id="npsForm" action="%%=RequestParameter('PAGEURL')=%%" method="post">      
                        <input type="hidden" value="submitted" name="status" />
                        <input type="hidden" value="%%=v(@sfRecordIDnew)=%%" name="SFRecordId" />                
                        <textarea class="uk-textarea" placeholder="%%=v(@formPlaceholderTxt)=%%" rows="5" name="npsQuestion" required></textarea>   
                    </form> 
                    <button class="uk-margin-top" type="submit" form="npsForm" value="Submit">%%=v(@formButtonTxt)=%%</button>
                        
                    %%[
                        /* page requests itself on form submisson, creates a record when one of request parameters is status = submitted */
                        ELSE
                    ]%%
    
                        <p>Please submit a rating score by clicking through the email</p>
                    
                    %%[ENDIF]%%   
    
                </div>
            </div>   
        </main>
    <footer class="footer">
        <div uk-grid>
        <div class="uk-width-expand uk-padding uk-padding-remove-bottom uk-flex uk-flex-right uk-flex-wrap-stretch" uk-grid>
            <div class="footerLink"><a href="%%=concat('https://www.wefox.',@userCountry,'/',@userLang,'/faq/')=%%">%%=v(@footerFaq)=%%</a></div>
            <div class="footerLink"><a href="%%=concat('https://www.wefox.',@userCountry,'/',@userLang,'/about-us/')=%%">%%=v(@footerAbout)=%%</a></div>
            <div class="footerLink"><a href="%%=concat('https://www.wefox.',@userCountry,'/',@userLang,'/press/')=%%">%%=v(@footerPress)=%%</a></div>
            <div class="footerLink"><a href="%%=concat('https://www.wefox.',@userCountry,'/',@userLang,'/careers/')=%%">%%=v(@footerCareers)=%%</a></div>
            <div class="footerLink"><a href="%%=concat('https://www.wefox.',@userCountry,'/',@userLang,'/imprint/')=%%">%%=v(@footerImprint)=%%</a></div>
            <div class="footerLink"><a href="%%=concat('https://www.wefox.',@userCountry,'/',@userLang,'/erstinformation/')=%%">%%=v(@footerInfo)=%%</a></div>
        </div>
    </footer>       
    </body>
    </html>